{
  "name": "sentrycoin-trading-engine",
  "version": "4.1.1",
  "description": "SentryCoin v4.1 - Production Market Intelligence Engine with Three-Regime Detection",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node tests/unit/core.test.js",
    "test:config": "node tests/config-test.js",
    "test:telegram": "node tests/telegram-test.js",
    "test:integration": "node tests/integration/connectivity.test.js",
    "backtest": "node scripts/run-backtest.js",
    "backtest:fetch": "node scripts/run-backtest.js fetch",
    "backtest:test": "node scripts/run-backtest.js test",
    "backtest:quick": "node scripts/run-backtest.js quick",
    "backtest:v4": "node scripts/backtest-v4.js",
    "connectivity": "node tests/integration/connectivity.test.js",
    "build": "echo 'Production build - no compilation required'",
    "organize": "node scripts/organize-codebase.js",
    "uptime": "node scripts/uptime-monitor.js",
    "deploy:production": "node scripts/deploy-production.js",
    "monitor:production": "node monitoring/production-dashboard.js",
    "reports:session": "curl http://localhost:3000/reports/session",
    "reports:hourly": "curl http://localhost:3000/reports/hourly",
    "reports:daily": "curl http://localhost:3000/reports/daily",
    "reports:list": "curl http://localhost:3000/reports"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "crypto",
    "flash-crash",
    "order-book",
    "quantitative",
    "trading",
    "binance",
    "market-microstructure",
    "liquidity-analysis"
  ],
  "author": "SentryCoin",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
